<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/end.css">
    <link rel="stylesheet" href="styles/app.css">
    <title>Parabéns</title>
</head>
<body>

    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore">0</h1>
            <form>
                <input 
                    type="text"
                    name="username"
                    id="username"
                    placeholder="jogador"
                >
                <button 
                    type="submit" 
                    class="btn" 
                    id="saveScoreBtn"
                    onclick="saveHighScore(event)"
                >
                Salvar
            </button>
            </form>
            <a class="btn" href="game.html">Jogar Outra Vez</a>
            <a class="btn" href="/">Home</a>
        </div>
    </div>
 
    <script src="js/end.js"></script>
</body>
</html>