<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/responsive/appResponsive.css">
    <link rel="stylesheet" href="styles/app.css">

    <title>P&RB</title>
</head>
<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
          <h1>Perguntas da Banda</h1>
          <a class="btn" href="/game.html">Jogar</a>
          <a class="btn" href="/highscores.html">Pontuação Máxima</a>
        </div>
      </div>
</body>
</html>